<html>
<head>
<title>CSS Table Properties</title>
<style>

table {
	/* width:600px; */
	width:100%;
	
	/*border-collapse:collapse;*/
	/*border:2px solid red;*/
}

/*th{
height:100px;
text-align:left;
}

td{
text-align:center;
height:50px;
vertical-align:bottom;
}

th, td{
padding:10px;
background-color:yellow;
border-bottom:5px solid blue;
}*/

/*table, th, td{
	border:2px solid red;
}*/

tr:hover{
background-color:green;
}

tr:nth-child(even) {
background-color:gray;
}

tr:nth-child(odd) {
background-color:yellow;
}
</style>
</head>
<body>
<table>
<tr>
<th>Name
</th>
<th>Location
</th>
</tr>
<tr>
<td>Raghu</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Kiran</td>
<td>Banglore</td>
</tr>
<tr>
<td>Kiran</td>
<td>Banglore</td>
</tr>
</table>
<h4>Name Location</h4>
</body>
</html>